<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Shore</title>
    <link rel="icon" href="Images/shore.ico">

    <!-- Style -->
    <link rel="stylesheet" href="CSS/styles.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maitree&family=Signika:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Header Section -->
    <header class="section">
        <div class="logo">
          <img src="Images/shore_logo.png" class="logo_image" alt="Shore Logo">
        </div>
        <nav>
          <a href="#" class="home" >Home</a>

          <button href="#call-to-action" class="get-started-button" >Get Started</button>
        </nav>
      </header>


      <!-- Hero Section -->
      <div class="hero section">
        <div class="overlay"></div>
        <div class="intro-text">
          <h1 class=".product-title">Shore - Sea Beach Shell Pendant Necklace</h1>
          <p class="product-info"> The Sea Beach Shell Pendant Necklace by Shore, 
            is crafted from high-quality materials, 
            is a unique and durable accessory perfect for any occasion, 
            adding elegance to your look and making a great conversation starter.</p>
          <a href="#" class="buy-button">BUY NOW</a>
        </div>
      </div>


      <!-- Product Section -->
      <div class="product-grid section">
        <div class="product-item float-in-item">
          <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/Blue White Zinc Plated.png" alt="Product 1">
          <h3 class="product-name ">Gold Plated - Blue White Zinc</h3>
        </div>
        <div class="product-item float-in-item">
          <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/Gold-Antique.png" alt="Product 2">
          <h3 class="product-name">Gold Plated - Antique</h3>
        </div>
        <div class="product-item float-in-item">
            <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/Gold-AntiqueSilver.png" alt="Product 3">
            <h3 class="product-name">Gold and Silver Plated - Antique</h3>
        </div>
        <div class="product-item float-in-item">
            <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/Gold-Multicolor.png" alt="Product 4">
            <h3 class="product-name">Gold Plated - Multicolor</h3>
        </div>
        <div class="product-item float-in-item">
            <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/Gold-RoundZinc.png" alt="Product 5">
            <h3 class="product-name">Gold Plated - Round Zinc</h3>
        </div>
        <div class="product-item float-in-item">
            <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/GoldOrangeDot.png" alt="Product 6">
            <h3 class="product-name">Gold Plated - Orange Dots</h3>
        </div>
        <div class="product-item float-in-item">
            <img href="https://www.aliexpress.com/i/4000163271437.htmlproduct6 -https://pin.it/1p2nfKG" title="Hesiod Boho Conch Shells Necklace" class="product-image" src="Images/GoldRed.png" alt="Product 7">
            <h3 class="product-name">Gold Plated - Red Stipes</h3>
        </div>
      </div>


      <!-- About Section -->
      <div class="about-section float-in-item">
        <h2>About Us</h2>
        <div class="description">
          <p>At Shore, we are all about embracing the beauty of the ocean and bringing it to life through our unique and stylish accessories. 
            Our Sea Beach Shell Pendant Necklace is a perfect example of this, as it features a stunning shell pendant that has been carefully crafted to capture the essence of the sea.

            This beach inspired necklace features a seashell pendant, symbolizing strength, protection, and good luck. 
            It's versatile, suitable for any outfit, and a great gift for beach lovers.
            
            Each necklace is made with high-quality materials and is designed to be both durable and comfortable to wear. 
            Whether you're looking for a beautiful accessory to wear on a night out or simply want to add a touch of beachy charm to your everyday look, 
            our Sea Beach Shell Pendant Necklace is the perfect choice.
            </p>
            <span class="ellipsis">...</span>
        </div>
        <a class="read-more-link" onclick="toggleDescription()">Read More</a>
        <a class="read-less-link" onclick="toggleDescription()" style="display: none;">See Less</a>

      </div>


      <!-- Call-To-Action Section -->
      <div id="call-to-action" class="container float-in-item">
        <div class="cta-section">
          <div class="cta-overlay"></div>
          <div class="cta-text">
            <h2 class="product-cta">Gold Plated - Orange Dots</h2>
            <p class="product-cta-info">Plated in gold and dotted with a vibrant orange hue, this pendant is <span class="shore">shore</span>  to make a splash in your jewelry collection. 
              Don't be shellfish, share the love of ocean-inspired fashion with this must-have accessory!</p>
            <a href="#" class="cta-button">BUY NOW</a>
          </div>
        </div>
      </div>
      

      <!-- Contact Section -->
      <div class="contact-section float-in-item">
        <h1 class="contact-us">Contact</h2>
        <form class="contact-form">
          <div class="form-group">
            <input type="text" id="name" name="name" required placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" id="email" name="email" required placeholder=" Email">
          </div>
          <button class="submit-button" type="submit">Submit</button>
        </form>
      </div>

      <!-- Footer Section -->
      <footer id="footer-section">
    
        <p class="copyright float-in-item">© 2023 Rymark Recaplaza. All rights reserved</p>
    
      </footer>

      <!-- Javascript Link -->
      <script src="script.js"></script>
    
</body>
</html>